spring.pg.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=123qweasd

webdriver.path =C:\\IEdriver\\IEDriverServer.exe
#webdriver.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
